# JSF_Practice

management/: pom.xml
management/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
management/src/main/java/com/wudouli/beans/: Customer.java
management/src/main/java/com/wudouli/crawlers/: StockCrawler.java
management/src/main/java/com/wudouli/example/: MyBean.java  MyConverter.java  MyValidator.java
management/src/main/java/com/wudouli/jdbc/: ConnectionUtil.java
management/src/main/java/com/wudouli/scopes/: HelloBeanForApplicationScoped.java  HelloBeanForSessionScoped.java  HelloBeanForViewScoped.java
management/src/main/java/com/wuduoli/management/: ManagementApplication.java  ServletInitializer.java  UserNav.java
management/src/main/webapp/: actionMethod.xhtml  helloNav.xhtml  implicitNav.xhtml  index.jsp  myNav.xhtml  test.xhtml  test4UICommandOnly.xhtml  test4UIInputOnly.xhtml
management/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
management/src/main/webapp/WEB-INF/log/: log4j.properties
management/src/test/java/com/wuduoli/management/: ManagementApplicationTests.java
